<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    tools:context=".lab4.Lab4Activity">

    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:text="Tên"
        android:textColor="#FF9800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEmail"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="#3CD142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_marginTop="40dp"
        android:text="Đổi mật khẩu"
        android:background="#2196F3"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_marginTop="10dp"
        android:text="Đăng xuất"
        android:background="#2196F3"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>